<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Mainpage.css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title>ART GALLERY</title>
</head>
<body>
	<h1>ART GALLERY</h1>
	<p><i>Art gallery is an online application which is used to display and sell art works of artist.<i></p>
    <a href="login.php"><input type=button class="topright button1" value='Sign in'></a>
    <a href="register.php"><input type=button class="topright1 button2" value='Sign up'></a>
	</body>
</html>